# booker

./: .gitignore  pom.xml
db/: booker20171007.sql
src/main/java/czar/booker/config/: AppConfig.java  JPAConfig.java  SecurityConfig.java  SpringInitializer.java  SpringSecurityInitializer.java
src/main/java/czar/booker/dtos/: TagCloudItemDto.java
src/main/java/czar/booker/entities/: Author.java  Authority.java  Book.java  BookAccess.java  BookNote.java  BookRating.java  BookTag.java  DeprecatedBook.java  Filetype.java  Language.java  Publisher.java  Tag.java  User.java
src/main/java/czar/booker/enums/: ListBookMenuItem.java
src/main/java/czar/booker/jsf/: AddUserFormBean.java  BookListBean.java  BookListByAuthorBean.java  BookListByPublisherBean.java  BookViewBean.java  HandleNoteBean.java
src/main/java/czar/booker/repository/: BookAccessRepository.java  BookNoteRepository.java  BookRatingRepository.java  BookRepository.java  BookTagRepository.java  CustomTagRepository.java  DeprecatedBookRepository.java  TagRepository.java  UserRepository.java
src/main/java/czar/booker/repository/impl/: CustomTagRepositoryImpl.java
src/main/java/czar/booker/service/: BookService.java  TagService.java  UserService.java
src/main/java/czar/booker/service/impl/: BookServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: labels_en_US.properties  labels_es_MX.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/common/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/secure/: default.xhtml  handleNote.xhtml  listBooks.xhtml  listBooksByAuthor.xhtml  listBooksByPublisher.xhtml  tags.xhtml  viewBook.xhtml
